<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(110,180)" to="(110,410)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="6" loc="(278,531)" name="Text"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(245,484)" name="Text">
      <a name="text" val="2:1 Mux"/>
    </comp>
  </circuit>
  <circuit name="4:1 Mux">
    <a name="circuit" val="4:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(470,580)" to="(470,840)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(400,940)" to="(510,940)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(170,820)" to="(460,820)"/>
    <wire from="(280,920)" to="(510,920)"/>
    <wire from="(280,830)" to="(280,920)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(280,830)" to="(490,830)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(400,580)" to="(400,940)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(240,900)" to="(510,900)"/>
    <wire from="(170,920)" to="(240,920)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(280,580)" to="(280,830)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,270)" name="2:1 Mux"/>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp loc="(240,330)" name="2:1 Mux"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(240,220)" name="2:1 Mux"/>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
