<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="102">bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="108">HA</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,220" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,61)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="73" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="77">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="85">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="119">FA</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,230" width="8" x="76" y="56"/>
      <circ-port height="10" pin="560,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,240" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp loc="(330,190)" name="main"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,120)" name="main"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(386,73)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Ripple carry adder">
    <a name="circuit" val="Ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(170,180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(280,180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(129,23)" name="Text">
      <a name="text" val="Ripple Carry Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(390,180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
