<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="100" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="192">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="190">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="84">D4</text>
      <circ-port height="8" pin="40,180" width="8" x="36" y="66"/>
      <circ-port height="10" pin="310,120" width="10" x="135" y="65"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="196"/>
      <circ-port height="8" pin="210,450" width="8" x="116" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(240,160)" to="(240,370)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(450,850)" to="(570,850)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,520)" to="(750,520)"/>
    <wire from="(560,200)" to="(780,200)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(450,850)" to="(450,900)"/>
    <wire from="(440,920)" to="(440,980)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(350,490)" to="(350,690)"/>
    <wire from="(350,290)" to="(350,490)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(530,650)" to="(530,870)"/>
    <wire from="(370,430)" to="(370,640)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(460,860)" to="(550,860)"/>
    <wire from="(590,520)" to="(590,690)"/>
    <wire from="(570,230)" to="(570,850)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(590,330)" to="(800,330)"/>
    <wire from="(550,440)" to="(550,860)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(370,640)" to="(370,830)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <comp loc="(440,510)" name="main">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,310)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="den"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux_sel"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,710)" name="main">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(450,920)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(440,100)" name="main">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
