<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="61" x="69" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="93">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="85">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="141">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="142">en</text>
      <circ-port height="8" pin="60,130" width="8" x="66" y="86"/>
      <circ-port height="10" pin="380,80" width="10" x="125" y="75"/>
      <circ-port height="8" pin="190,360" width="8" x="76" y="146"/>
      <circ-port height="8" pin="270,360" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(620,290)" to="(620,620)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(630,350)" to="(820,350)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(250,180)" to="(910,180)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(610,400)" to="(610,630)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(630,340)" to="(820,340)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(910,180)" to="(910,350)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp loc="(530,220)" name="main">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,440)" name="main">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux_sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(530,330)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2_sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="den"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,550)" name="main">
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="8-bit reg">
    <a name="circuit" val="8-bit reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="147" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="70">8-bit reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="59">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="59">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="71">En</text>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,180" width="10" x="195" y="55"/>
      <circ-port height="8" pin="340,410" width="8" x="56" y="76"/>
      <circ-port height="8" pin="370,410" width="8" x="156" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <comp loc="(350,200)" name="main"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(350,310)" name="main"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-bit reg file">
    <a name="circuit" val="8-bit reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(50,410)" to="(240,410)"/>
    <wire from="(50,490)" to="(240,490)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(810,340)" to="(810,560)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(380,530)" to="(590,530)"/>
    <wire from="(510,340)" to="(510,710)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(50,340)" to="(240,340)"/>
    <wire from="(50,620)" to="(240,620)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(50,490)" to="(50,560)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(590,280)" to="(780,280)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(50,410)" to="(50,490)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(820,350)" to="(820,630)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(50,620)" to="(50,650)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(250,770)" to="(410,770)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(520,270)" to="(520,700)"/>
    <wire from="(380,380)" to="(590,380)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(340,610)" to="(340,800)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(340,800)" to="(530,800)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(530,200)" to="(530,690)"/>
    <wire from="(250,780)" to="(410,780)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(410,670)" to="(560,670)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(50,560)" to="(240,560)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(380,160)" to="(590,160)"/>
    <wire from="(380,80)" to="(590,80)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(500,410)" to="(500,720)"/>
    <wire from="(590,220)" to="(790,220)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(490,490)" to="(490,730)"/>
    <wire from="(560,110)" to="(560,670)"/>
    <wire from="(470,560)" to="(470,750)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(50,560)" to="(50,620)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(280,470)" name="8-bit reg"/>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,240)" name="8-bit reg"/>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(280,390)" name="8-bit reg"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,170)" name="8-bit reg"/>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,540)" name="8-bit reg"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,90)" name="8-bit reg"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,320)" name="8-bit reg"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,600)" name="8-bit reg"/>
    <comp lib="2" loc="(410,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
